<!DOCTYPE html>
<head>
    <title>Linda's Zoo - Giant Panda</title>
    <link rel="stylesheet" type="text/css" href="css/giantpanda.css">
</head>
<nav>
    <a href="index.html">LINDA'S ZOO</a>
</nav>
<body>
    <img src="img/giantpanda.jpeg" alt="giant panda">
    <h1>Giant Panda</h1>
    <p>Giant Pandas' diet consists of mainly bamboo.<br>
        Due to hard work, their status has changed from endangered to vulnerable in the past few years.<br>
         Pandas live mainly in the mountians of China.</p>
    <div class="link">
        <a href="index.html">Return to homepage</a>
    </div>
</body>